package db

import (
	"fmt"
	"os"
	"errors"
	"path/filepath"

	"github.com/jmoiron/sqlx"
	_ "github.com/mattn/go-sqlite3"
)

func getDataDir() string {
	return filepath.Join(
		os.Getenv("HOME"),
		".local",
		"share",
		"{{.ProjectName}}",
	)
}

func GetDatabaseFilePath() string {
	return filepath.Join(
		getDataDir(),
		"{{.ProjectName}}.db",
	)
}

func EnsureDataDir() error {
	_, err := os.Stat(getDataDir())
	if errors.Is(err, os.ErrNotExist) {
		return os.Mkdir(getDataDir(), 0755)
	}
	return nil
}

type Conn struct {
	db *sqlx.DB
}

const DB_SCHEMA = `
`

func GetConn() (*Conn, error) {
	if err := EnsureDataDir(); err != nil {
		return nil, fmt.Errorf("Setup failed: %w", err)
	}
	db, err := sqlx.Connect("sqlite3", GetDatabaseFilePath())
	if err != nil {
		return nil, fmt.Errorf("Failed to connect to database: %w", err)
	}
	_, err = db.Exec("PRAGMA foreign_keys=ON")
	if err != nil {
		db.Close()
		return nil, fmt.Errorf("Failed to enable foreign keys: %w", err)
	}
	_, err = db.Exec(DB_SCHEMA)
	if err != nil {
		db.Close()
		return nil, fmt.Errorf("Failed to initialize database schema: %w", err)
	}

	return &Conn{db: db}, nil
}
